@media (max-width: 1200px) {
  .footer-part {
    padding-right: 0 !important;
  }
}
@media (max-width: 992px) {
  .container {
    width: 90% !important;
  }

  .navbar-nav .logo {
    font-size: 16px !important;
    width: 180px;
  }

  .main .payment .wrapper {
    width: 80% !important;
    padding: 0 !important;
  }
  .main-info h1 {
    font-size: 48px !important;
  }
  .main-info p {
    width: 100% !important;
  }

  .map .wrapper {
    width: 50% !important;
  }

  .statistic .cards .card {
    width: 33% !important;
  }
}
@media (max-width: 768px) {
  .navbar-place {
    display: none !important;
  }
  .navbar-place-none {
    display: flex !important;
    color: #fff;
    width: 90%;
    margin: 16px auto;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-place-none div {
    display: flex;
    align-items: center;
  }
  .navbar-place-none p {
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
  }
  .navbar-form {
    justify-content: flex-end;
    width: 100%;
  }
  .navbar-form .button {
    position: fixed !important;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    min-width: 280px;
    min-height: 54px;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4fd1c5;
    background: linear-gradient(90deg, #81e6d9 0%, #4fd1c5 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
  }
  .navbar-form button::before {
    content: "";
    border-radius: 1000px;
    min-width: 312px;
    min-height: 72px;
    border: 6px solid #00ffcb;
    box-shadow: 0 0 60px rgba(0, 255, 203, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
  }
  .navbar-form .button:hover,
.navbar-form .button:focus {
    color: #313133;
  }
  .navbar-form button:hover::before,
.navbar-form button:focus::before {
    opacity: 1;
  }
  .navbar-form button::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #00ffcb;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  .navbar-form button:hover::after,
.navbar-form button:focus::after {
    animation: none;
    display: none;
  }
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 280px;
      height: 100px;
      opacity: 0;
    }
  }

  .main .form .modal {
    width: 90% !important;
  }

  .statistic .cards {
    display: block !important;
  }
  .statistic .cards .card {
    width: 100% !important;
  }

  .event .cards {
    display: block !important;
  }
  .event .cards .card {
    width: 100% !important;
  }

  .price .cards .card {
    width: 45% !important;
    margin-top: 24px;
  }

  .trend h1 {
    font-size: 30px !important;
  }

  .spiker-info h1 {
    width: 100% !important;
  }

  .top-footer .container h1 {
    width: 100% !important;
  }

  .map .wrapper {
    width: 60% !important;
  }

  .footer-part {
    display: block !important;
  }
  .footer-part .part1 .logo {
    display: inline-block;
  }
}
@media (max-width: 576px) {
  .navbar-form button {
    padding: 10px 5px !important;
    margin-right: 0 !important;
  }

  .main-info h1 {
    font-size: 40px !important;
  }
  .main-info p {
    font-size: 20px !important;
  }
  .main .payment .wrapper {
    width: 90% !important;
  }
  .main .payment .wrapper h1 {
    font-size: 20px !important;
  }
  .main .payment .bussiness .example .counter {
    width: 80px !important;
  }
  .main .payment .bussiness .example .counter span {
    font-size: 16px !important;
  }
  .main .form {
    width: 100% !important;
  }
  .main .form form {
    padding: 0 24px 32px !important;
  }
  .main-card {
    display: block !important;
    text-align: center;
    padding: 16px !important;
  }
  .main-card .ticket {
    width: 60px !important;
    margin: 0px auto;
  }
  .main-card .info {
    border-right: none !important;
    border-bottom: 2px solid rgba(0, 180, 191, 0.2);
    width: 100% !important;
  }
  .main-card .time {
    width: 80% !important;
    margin: 16px auto;
  }

  .section .container {
    flex-direction: column-reverse;
  }
  .section-left {
    width: 100% !important;
    margin-top: 24px;
  }
  .section-left .border {
    border-width: 8px !important;
  }
  .section-right {
    width: 100% !important;
    padding: 0 !important;
  }
  .section-right h1 {
    font-size: 30px !important;
  }
  .section-right p {
    width: 100% !important;
  }

  .spiker-info h1 {
    font-size: 30px !important;
  }
  .spiker .spikers-item {
    width: 48% !important;
  }
  .spiker .spikers-item .profil h3 {
    font-size: 16px !important;
  }
  .spiker-bottom p {
    width: 100% !important;
    font-size: 16px !important;
  }

  .trend-part {
    display: block !important;
  }
  .trend-part ul {
    margin-top: 0 !important;
  }

  .partner .container h1 {
    font-size: 30px !important;
  }
  .partner .wrapper #sponsor {
    width: 47% !important;
    height: 70px !important;
  }
  .partner .wrapper #sponsor img {
    width: 100%;
  }

  .event h1 {
    font-size: 30px !important;
  }

  .price .container h1 {
    font-size: 30px !important;
  }
  .price .cards .card {
    width: 80% !important;
    margin: 12px auto;
  }

  .map .wrapper {
    width: 80% !important;
  }

  .top-footer h1 {
    font-size: 30px !important;
  }
}
@media (max-width: 400px) {
  .navbar .container {
    display: grid !important;
    grid-template-columns: 2fr 1fr;
  }
  .navbar .logo {
    font-size: 18px !important;
    width: 100% !important;
  }

  .main .form h1 {
    padding: 0 24px !important;
    font-size: 24px;
  }
  .main .form form .type img {
    right: 5px !important;
    bottom: 16px !important;
  }
  .main .payment .wrapper {
    width: 90% !important;
    margin: 0 auto;
  }
  .main-card .info {
    padding: 20px 0 !important;
  }
  .main-card .info h4 {
    font-size: 20px !important;
  }

  .section .border {
    left: 16px !important;
    top: 16px !important;
  }

  .event .container h1 {
    text-align: left !important;
  }

  .statistic img {
    max-width: 200px !important;
  }

  .spiker .spikers-item .logo {
    height: 40px !important;
  }
  .spiker .spikers-item .profil h3 {
    left: 5px !important;
    bottom: 5px !important;
    font-size: 12px !important;
  }
  .spiker-bottom h2 {
    font-size: 24px !important;
  }

  .trend .element1,
.trend .element2 {
    display: none !important;
  }
  .trend p {
    margin-top: 16px;
    font-size: 20px !important;
  }
  .trend-part ul {
    padding-left: 30px !important;
  }

  .map iframe {
    height: 400px !important;
  }
  .map .wrapper {
    top: inherit !important;
    bottom: 36px !important;
    transform: translateY(0) !important;
  }
  .map .wrapper .card {
    padding: 20px !important;
  }
  .map .wrapper .card p {
    font-size: 14px !important;
  }
  .map .wrapper .border {
    border-width: 8px !important;
    top: 16px !important;
    left: 16px !important;
  }

  .top-footer img {
    max-width: 200px !important;
  }

  .footer p {
    margin-left: 12px;
  }
  .footer .container {
    width: 100% !important;
  }
  .footer-part {
    padding: 0 12px !important;
  }
  .footer-part p {
    margin-left: inherit;
  }
}
@font-face {
  font-family: sfProBold;
  src: url(/assets/fonts/SFPRODISPLAYBOLD.OTF);
}
@font-face {
  font-family: sfProRegular;
  src: url(/assets/fonts/SFPRODISPLAYREGULAR.OTF);
}
@font-face {
  font-family: sfProMedium;
  src: url(/assets/fonts/SFPRODISPLAYMEDIUM.OTF);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sfProRegular;
}
* ::-webkit-scrollbar {
  width: 5px !important;
  cursor: pointer;
}
* ::-webkit-scrollbar-track {
  background: #edf1ff;
}
* ::-webkit-scrollbar-thumb {
  background: #00b4bf;
  border-radius: 10px !important;
}

header {
  background: url(/assets/images/main.png) #000;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  padding-top: 30px;
}
.navbar .container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.navbar-nav .logo {
  font-family: sfProBold;
  font-size: 20px;
  line-height: 24px;
  padding: 10px 16px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 7px;
}
.navbar-nav .logo span {
  color: #00b4bf;
}
.navbar-place-none {
  display: none;
}
.navbar-place {
  display: flex;
  align-items: center;
}
.navbar-place p {
  font-size: 14px;
  line-height: 21px;
}
.navbar-place img {
  margin-left: 50px;
}
.navbar-place a {
  text-decoration: none;
  color: #fff;
}
.navbar-form {
  display: flex;
  align-items: center;
}
.navbar-form img {
  border-radius: 30px;
  cursor: pointer;
}
.navbar-form button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  margin-right: 16px;
}
.navbar-form button span:last-child {
  display: none;
}

.main {
  padding-bottom: 40px;
  position: relative;
}
.main .container {
  width: 55%;
  margin: 0 auto;
  color: #fff;
}
.main .payment {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 9999;
  /* Sit on top */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #fff;
}
.main .payment .wrapper {
  padding: 50px;
  color: #000;
  width: 50%;
  text-align: center;
  margin: auto;
  height: 100vh;
}
.main .payment .wrapper > button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  margin: 16px auto;
  font-size: 22px;
}
.main .payment .display {
  background-color: #c4c4c4;
  width: 80%;
  height: 150px;
  margin: 20px auto;
  margin-bottom: 50px;
}
.main .payment .bussiness {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.main .payment .bussiness h1 {
  font-size: 24px;
}
.main .payment .bussiness .example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  vertical-align: middle;
}
.main .payment .bussiness .example .counter {
  border: 2px solid #00b4bf;
  border-radius: 5px;
  width: 120px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .payment .bussiness .example .counter button {
  font-size: 24px;
  width: 20px;
  background: none;
  border: none;
  color: #a4a4a4;
  cursor: pointer;
  width: 25%;
}
.main .payment .bussiness .example .counter span {
  display: block;
  width: 50%;
  font-size: 24px;
}
.main .payment .bussiness .example .result {
  margin-top: 8px;
  font-size: 20px;
  line-height: 130%;
  color: #242424;
  margin-left: 24px;
}
.main .payment hr {
  margin: 16px 0;
}
.main .payment .final {
  display: flex;
  justify-content: space-between;
}
.main .payment .final h1, .main .payment .final .res {
  font-size: 24px;
}
.main .form {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 99999;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.main .form .modalHead {
  height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .form .modal {
  background-color: #fff;
  color: #000;
  padding: 16px;
  border-radius: 10px;
  width: 600px;
  margin: auto;
}
.main .form h1 {
  padding: 0 60px;
  margin-top: 40px;
}
.main .form .cancel {
  position: relative;
}
.main .form .cancel img {
  position: absolute;
  right: 0;
  top: 0;
}
.main .form form {
  padding: 0 60px 40px;
}
.main .form form input,
.main .form form select {
  width: 100%;
  border: 2px solid #00b4bf;
  border-radius: 7px;
  height: 40px;
  outline: none;
  font-size: 20px;
  color: #111;
  padding: 0 12px;
}
.main .form form select {
  appearance: none;
  cursor: pointer;
}
.main .form form button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  width: 100%;
  margin-top: 24px;
  font-size: 20px;
}
.main .form form label {
  color: #242424;
  font-size: 16px;
  display: block;
  margin-top: 16px;
  margin-bottom: 8px;
}
.main .form form .type {
  position: relative;
}
.main .form form .type img {
  position: absolute;
  right: 12px;
  bottom: 14px;
  pointer-events: none;
}
.main-info {
  margin-top: 70px;
  text-align: center;
}
.main-info h1 {
  font-size: 60px;
  font-family: sfProBold;
}
.main-info h1 span {
  color: #00b4bf;
}
.main-info p {
  font-size: 32px;
  text-align: center;
  margin: 30px auto;
}
.main-info p span {
  color: #00b4bf;
}
.main-info button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  padding: 12px 24px;
  font-size: 20px;
}
.main-card {
  margin-top: 30px;
  background: rgba(0, 180, 191, 0.1);
  box-shadow: 0px 0px 59px #000000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.main-card .ticket {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-card .ticket img {
  width: 36px;
}
.main-card .info {
  border-right: 2px solid rgba(0, 180, 191, 0.2);
  padding: 22px;
  width: 60%;
}
.main-card .info h4 {
  font-size: 20px;
  margin-top: 4px;
}
.main-card .info h4 span {
  color: #00b4bf;
}
.main-card .time {
  width: 30%;
  padding-left: 16px;
}
.main-card .time p {
  font-size: 14px;
}
.main-card .time .get-time {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}
.main-card .time .get-time p {
  font-size: 12px;
}
.main-card .time .get-time span {
  font-size: 24px;
  color: #00b4bf;
}

.section .container {
  width: 70%;
  margin: 70px auto;
  margin-bottom: 90px;
  display: flex;
  align-items: center;
}
.section-left {
  width: 50%;
  position: relative;
}
.section-left img {
  width: 95%;
}
.section-left .border {
  position: absolute;
  top: 25px;
  left: 25px;
  height: 100%;
  border: 15px solid #00b4bf;
  box-sizing: border-box;
  width: 95%;
  z-index: -1;
}
.section-right {
  margin-top: 20px;
  width: 50%;
  padding: 30px;
}
.section-right h1 {
  font-size: 36px;
  font-family: sfProBold;
  color: #242424;
}
.section-right h1 span {
  color: #00b4bf;
}
.section-right p {
  font-size: 24px;
  width: 80%;
  line-height: 130%;
  color: #242424;
  margin-top: 30px;
}

.statistic {
  position: relative;
  padding: 70px 0;
  background-color: #000000;
}
.statistic img {
  position: absolute;
  height: 100%;
}
.statistic .stat1 {
  top: 0;
  left: 0;
  max-height: 300px;
}
.statistic .stat2 {
  bottom: 0;
  right: 0;
  max-height: 300px;
}
.statistic .ellips1 {
  left: 0;
  width: 100%;
  bottom: 0;
}
.statistic .ellips2 {
  right: 0;
  width: 100%;
  top: 0;
}
.statistic .container {
  width: 70%;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  color: white;
}
.statistic .cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.statistic .cards .card {
  width: 28%;
}
.statistic .cards .card h2 {
  font-size: 55px;
  line-height: 130%;
  font-family: sfProBold;
  background: linear-gradient(90deg, #47f4ff 0%, #e43cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.statistic .cards .card p {
  font-size: 20px;
  margin-top: 16px;
  line-height: 130%;
}
.statistic form {
  text-align: center;
  margin-top: 60px;
}
.statistic form button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  font-size: 22px;
}

.spiker {
  margin-top: 70px;
  text-align: center;
}
.spiker .container {
  width: 70%;
  margin: 0 auto;
}
.spiker-info h1 {
  font-size: 40px;
  color: #242424;
  margin: 30px auto;
  width: 50%;
  font-family: sfProBold;
  text-transform: uppercase;
}
.spiker-info h1 span {
  color: #00b4bf;
}
.spiker .spikers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.spiker .spikers-item {
  margin-top: 20px;
  width: 31.5%;
}
.spiker .spikers-item .profil {
  position: relative;
  width: 100%;
}
.spiker .spikers-item .profil .shadow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.spiker .spikers-item .profil h3 {
  position: absolute;
  color: #fff;
  font-size: 20px;
  z-index: 1;
  bottom: 10px;
  left: 20px;
}
.spiker .spikers-item .profil img {
  width: 100%;
}
.spiker .spikers-item .logo {
  background-color: #000000;
  position: relative;
  top: -5px;
  height: 70px;
}
.spiker .spikers-item .logo img {
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.spiker-bottom {
  margin-top: 32px;
}
.spiker-bottom h2 {
  font-size: 30px;
  line-height: 130%;
}
.spiker-bottom p {
  font-size: 18px;
  line-height: 130%;
  width: 60%;
  margin: 10px auto;
}
.spiker-bottom button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  font-size: 22px;
  margin-top: 24px;
}

.event {
  position: relative;
  padding: 70px 0;
  margin-top: 70px;
  background-color: #000000;
}
.event img {
  position: absolute;
  height: 100%;
  width: 100%;
}
.event .ellips1 {
  left: 0;
  bottom: 0;
}
.event .ellips2 {
  right: 0;
  top: 0;
}
.event .container {
  position: relative;
  z-index: 1;
  width: 70%;
  margin: 0 auto;
  color: white;
}
.event .container h1 {
  font-size: 40px;
  line-height: 130%;
  font-family: sfProBold;
  text-align: center;
  text-transform: uppercase;
}
.event .container h1 span {
  color: #00b4bf;
}
.event .cards {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.event .cards .card {
  width: 32%;
}
.event .cards .card h2 {
  font-size: 40px;
  line-height: 130%;
  background: linear-gradient(90deg, #47f4ff 0%, #e43cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.event .cards .card p {
  font-size: 16px;
  margin-top: 16px;
  line-height: 130%;
}
.event form {
  text-align: center;
  margin-top: 60px;
}
.event form button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  font-size: 22px;
}

.trend {
  text-align: center;
  position: relative;
}
.trend .element1 {
  position: absolute;
  left: 0;
  top: -150px;
  width: 150px;
}
.trend .element2 {
  position: absolute;
  top: -30px;
  right: 0;
  width: 150px;
}
.trend .container {
  width: 70%;
  margin: 70px auto;
}
.trend .container h1 {
  font-size: 40px;
  line-height: 130%;
  font-family: sfProBold;
  text-transform: uppercase;
}
.trend .container h1 span {
  color: #00b4bf;
}
.trend .container p {
  font-size: 24px;
  line-height: 130%;
}
.trend-part {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.trend-left, .trend-right {
  text-align: left;
}
.trend-left ul, .trend-right ul {
  margin-top: 25px;
}
.trend-left ul li, .trend-right ul li {
  list-style: none;
  font-size: 26px;
  line-height: 130%;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.trend-left ul li span, .trend-right ul li span {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #00b4bf;
  border: 5px solid #b3e8ec;
  margin-right: 10px;
}

.partner {
  background: #000;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}
.partner > img {
  position: absolute;
  height: 70%;
  width: 100%;
}
.partner .ellips1 {
  left: 0;
  top: 0;
  max-height: 300px;
}
.partner .ellips2 {
  right: 0;
  top: 0;
  max-height: 300px;
}
.partner .container {
  position: relative;
  z-index: 1;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.partner .container h1 {
  font-size: 40px;
}
.partner .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.partner #sponsor {
  width: 240px;
  height: 90px;
  background: rgba(0, 180, 191, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.partner h2 {
  font-size: 24px;
  line-height: 130%;
  margin-top: 20px;
}
.partner button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  background: transparent;
  border: 2px solid #00b4bf;
  font-size: 24px;
  margin-top: 32px;
  padding: 8px 24px;
}

.price {
  text-align: center;
}
.price .container {
  width: 70%;
  margin: 70px auto;
}
.price .container h1 {
  font-size: 40px;
  color: #242424;
  font-family: sfProBold;
}
.price .cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}
.price .cards .card {
  background: #ffffff;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 23%;
}
.price .cards .card-header {
  background-color: #00b4bf;
  padding: 8px 20px;
  font-size: 24px;
  line-height: 130%;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
.price .cards .card-body {
  padding: 8px 18px;
  box-sizing: border-box;
  text-align: left;
}
.price .cards .card-body ul li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 16px;
}
.price .cards .card-body ul li p {
  font-size: 18px;
  line-height: 130%;
  width: 80%;
}
.price .cards .card-body ul li span {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #00b4bf;
  border: 5px solid #b3e8ec;
}
.price .cards .card-footer {
  background: #e5fbfd;
  padding: 8px;
  font-size: 24px;
  border-radius: 0 0 5px 5px;
}
.price button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  font-size: 22px;
  margin-top: 32px;
}

.map {
  margin-top: 100px;
  position: relative;
}
.map iframe {
  width: 100%;
}
.map .wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15%;
  width: 35%;
}
.map .wrapper .border {
  position: absolute;
  border: 15px solid #00b4bf;
  width: 100%;
  height: 100%;
  top: 30px;
  left: 30px;
  z-index: -1;
}
.map .wrapper .card {
  background: #ffffff;
  border-radius: 5px;
  padding: 36px;
}
.map .wrapper .card p {
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
}
.map .wrapper .card p i {
  color: #00b4bf;
}
.map .wrapper .card .date {
  margin-bottom: 20px;
}
.map .wrapper .card .date div {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.map .wrapper .card a {
  text-decoration: none;
  color: #000;
}

.top-footer {
  padding: 70px 0;
  background-color: #000;
  position: relative;
}
.top-footer img {
  position: absolute;
  height: 100%;
}
.top-footer .stat1 {
  top: 0;
  left: 0;
  max-width: 200px;
}
.top-footer .stat2 {
  top: 0;
  right: 0;
  max-width: 200px;
}
.top-footer .ellips1 {
  left: 0;
  bottom: 0;
  width: 100%;
}
.top-footer .ellips2 {
  right: 0;
  bottom: 0;
  width: 100%;
}
.top-footer .container {
  position: relative;
  z-index: 1;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
.top-footer .container h1 {
  font-size: 40px;
  color: #fff;
  width: 60%;
  margin: 0 auto;
}
.top-footer .container h1 span {
  color: #00b4bf;
}
.top-footer .container button {
  background: #00b4bf;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
  font-size: 22px;
  margin-top: 70px;
}

.footer {
  background-color: #141414;
  padding: 70px 0 50px;
}
.footer .container {
  width: 70%;
  margin: 0 auto;
  color: #fff;
}
.footer-part {
  display: flex;
  padding-right: 180px;
  justify-content: space-between;
}
.footer-part .part1 .logo {
  font-family: sfProBold;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 16px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 7px;
  margin-bottom: 20px;
}
.footer-part .part1 .logo span {
  color: #00b4bf;
}
.footer-part .part1 .media {
  margin-top: 20px;
}
.footer-part .part1 .media a {
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}
.footer-part .part2 {
  margin-top: 24px;
}
.footer-part .part2 .links {
  display: flex;
  margin-top: 20px;
}
.footer-part .part2 .links p {
  margin-bottom: 12px;
}
.footer-part .part2 .links a {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}
.footer-part .part2 .links .link2 {
  margin-left: 50px;
}
.footer-part .part3 {
  margin-top: 24px;
}
.footer-part .part3 h3 {
  margin-bottom: 20px;
}
.footer-part .part3 p {
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-part .part3 a {
  text-decoration: none;
  color: #fff;
}
.footer hr {
  border: 1px solid #353535;
  margin: 24px 0;
}
.footer p {
  font-size: 14px;
}

/*# sourceMappingURL=main.css.map */
